.section {
  width: 100%;
  padding: 32px 0;
  scroll-margin-top: var(--header-mobile-height);

  @media screen and (min-width: 768px) {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  @media screen and (min-width: 1440px) {
    scroll-margin-top: var(--header-height);
  }

  & > .container {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

}

.section-title {
  text-align: center;
}

.section-title--small {
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 12px;

  @media screen and (min-width: 768px) {
    margin-bottom: 16px;
  }

  @media screen and (min-width: 1440px) {
    line-height: 1.5;
  }
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;

  @media screen and (min-width: 768px) {
    gap: 16px;
  }

  @media screen and (min-width: 1440px) {
    padding-bottom: 48px;
  }

  .section-title {
    text-align: left;
  }
}

.section-header--center {
  &,
  .section-title {
    text-align: center;
  }
}

.section-header--low {
  padding-bottom: 0;
  gap: 16px;

  @media screen and (min-width: 768px) {
    gap: 24px;
  }
}

.section-header--nogap {
  gap: 0;
}
